{
  "manifest_version": 3,
  "name": "ProxyDance",
  "description": "ProxyDance - lightweight proxy switcher with IP health and connectivity detection.",
  "version": "1.0",
  "minimum_chrome_version": "110",
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ProxyDance",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon-blue16.png",
    "32": "icons/icon-blue32.png",
    "48": "icons/icon-blue48.png",
    "128": "icons/icon-blue128.png"
  },
  "permissions": [
    "proxy",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://www.youtube.com/*",
    "https://x.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://speed.cloudflare.com/*",
    "https://ipinfo.io/*",
    "https://ipwho.is/*",
    "https://bash.ws/*",
    "https://*.bash.ws/*"
  ]
}
